import tkinter
import matplotlib.pyplot as plt
import zmq
import threading
#import Queue
import matplotlib
matplotlib.use("TkAgg")
from matplotlib.backends.backend_tkagg import FigureCanvasTkAgg, NavigationToolbar2TkAgg
from matplotlib.figure import Figure

class CmainGUI:
    def __init__(self, top):
        self.root=top
        self.Bt1 = tkinter.Button(top, text ="Bal", command = lambda: self.helloCallBack(b"az"))
        self.Bt1.grid(row=0,column=0)
        self.Bt2 = tkinter.Button(top, text ="Hello", command =  lambda: self.helloCallBack(b"bz"))
        self.Bt2.grid(row=0,column=1)
        self.Bt3 = tkinter.Button(top, text ="Look", command =  lambda: self.helloCallBack(b"cz"))
        self.Bt3.grid(row=0,column=2)
        self.Bt3 = tkinter.Button(top, text ="Exit", command =  self.ExitCallBack)
        self.Bt3.grid(row=0,column=3)
        self.Lb1 = tkinter.Label(top, text="User Name")
        self.Lb1.grid(row=1,column=0,columnspan=2)
        self.En1 = tkinter.Entry(top, bd =5)
        self.En1.grid(row=1,column=2,columnspan=3)
        self.Lb2 = tkinter.Label(top, text="na")
        self.Lb2.grid(row=2,column=0,columnspan=4)

        f = Figure(figsize=(5,5), dpi=100)
        self.line = f.add_subplot(111)
        self.line.plot([1,2,3,4,5,6,7,8],[5,6,1,3,8,9,3,5])
        self.canvas = FigureCanvasTkAgg(f, master=top)
        self.canvas.show()
        self.canvas.get_tk_widget().grid(row=3,column=0,columnspan=10,rowspan=10)

        self.workerthreadFlag = True
        self.context = zmq.Context()
        print("Connecting to hello world server")
        self.socket = self.context.socket(zmq.PAIR)
        self.socket.connect("tcp://localhost:5556")

        self.worker = threading.Thread(target= self.ReceiveThread)
        self.worker.start()

    def ExitCallBack(self):
        self.workerthreadFlag = False
        res = self.socket.send(b"by")
        self.root.destroy()



    def helloCallBack(self,parm):
        print ("bla",self.En1.get(),parm);
        res = self.socket.send(parm)
        print ("res=",res)

    def ReceiveThread(self):
        print("start endless loop")
        while self.workerthreadFlag:
            msg = self.socket.recv()
            print ("message recevied:",msg)
#            self.Lb2.set(msg)
            self.Lb2['text'] = msg
            self.line.plot([1,2,3,4,5,6,7,8],[8,7,5,3,8,9,3,5])
            self.canvas.draw()


